# Top250

./: README.md
app/: build.gradle
app/src/androidTest/java/me/aaron/top250/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aaron/top250/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/me/aaron/top250/activities/: InfoActivity.java  MainActivity.java
app/src/main/java/me/aaron/top250/adapters/: InfoRecyAdapters.java  InfoVH.java  MainFooterVH.java  MainRecyAdapters.java  MainVH.java  PeopleRecyAdapters.java  PeopleVH.java
app/src/main/java/me/aaron/top250/bean/: ItemBean.java  SubjectBean.java
app/src/main/java/me/aaron/top250/contract/: ActorContract.java  InfoContarct.java  MainContract.java
app/src/main/java/me/aaron/top250/model/: InfoDataService.java  InfoModel.java  ItemModel.java  ItmesModel.java
app/src/main/java/me/aaron/top250/model/bean/: InfoBean.java  ItemBean.java  ItemsBean.java  SubjectBean.java
app/src/main/java/me/aaron/top250/presenter/: InfoPresenter.java  MainPresenter.java
app/src/main/java/me/aaron/top250/ui/activities/: ActorActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_actor.xml  activity_info.xml  activity_main.xml  cv_info_first_item.xml  cv_info_second_item.xml  cv_info_third_item.xml  cv_movie_item.xml  cv_peple_item.xml  foot_item.xml
app/src/main/res/menu/: share_manu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/aaron/top250/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
